//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 4
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hiddify
//profile-web-page-url: https://hiddify.com

#warp://auto?ifp=10-20&ifps=40-100#Warp_10-20_40-100
#warp://auto?ifp=10-20&ifps=40-100#Warp_10-20_40-100
#warp://auto?ifp=10-20&ifps=40-100#Warp_10-20_40-100

#warp://auto?ifp=5-10&ifps=40-100#Warp_5-10_40-100
#warp://auto?ifp=5-10&ifps=40-100#Warp_5-10_40-100
#warp://auto?ifp=5-10&ifps=40-100&#Warp_5-10_40-100

warp://auto#WarpInWarp✅&&detour=warp://auto#Warp 🇮🇷 IP
